# SocialLogin

./: .gitignore  README.md  build.gradle
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: axios.js  protectedApi.js
frontend/src/components/: HelloWorld.vue  LoginPage.vue  OAuth2RedirectHandler.vue  ProtectedPage.vue
frontend/src/router/: index.js
src/main/java/com/backend/: SpringsecOauth2Application.java
src/main/java/com/backend/apiPayLoad/code/status/: ErrorStatus.java
src/main/java/com/backend/apiPayLoad/exception/: BaseResponse.java
src/main/java/com/backend/apiPayLoad/exception/handler/: AuthHandler.java  JwtAuthenticationSuccessHandler.java
src/main/java/com/backend/config/: AuthConfig.java  CorsConfig.java  JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/backend/controller/: ProtectedController.java
src/main/java/com/backend/converter/: AuthConverter.java
src/main/java/com/backend/domain/: User.java
src/main/java/com/backend/etc/: SecretKeyGenerator.java
src/main/java/com/backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/backend/handler/: JwtAuthenticationSuccessHandler.java
src/main/java/com/backend/repository/: UserRepository.java
src/main/java/com/backend/service/: AuthService.java
src/main/java/com/backend/util/: JwtUtil.java  KakaoUtil.java  SecretKeyGenerator.java
src/main/java/com/backend/web/controller/: AuthController.java
src/main/java/com/backend/web/dto/: KakaoDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/resources/static/: secure.html
src/test/java/com/backend/: SpringsecOauth2ApplicationTests.java
